<a href="https://colab.research.google.com/github/cristiandarioortegayubro/base/blob/main/colab/pd_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![pandas](https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/250px-Pandas_logo.svg.png)

**En este cuaderno continuamos con el desarrollo de los temás más usuales y utilizados del módulo Pandas...**

https://pandas.pydata.org/docs/user_guide/index.html

***Las estructuras de datos de Pandas nos proporcionan un formato para organizar, administrar y almacenar datos. El conocimiento de estas estructuras de datos (series, dataframe y paneles de datos) resultará útil cuando se busque solucionar problemas o realizar distintas operaciones en los datos. Las estructuras de datos de Pandas son diferentes de las estructuras de datos de Python (tuplas, listas y diccionarios) por una simple razón: las estructuras de datos de Pandas fueron creadas para tareas de análisis de datos.***

# **Carga de módulos necesarios**

In [54]:
import numpy as np
import pandas as pd
import plotly.express as px

# **Obtención de datos**

In [2]:
datos = "https://raw.githubusercontent.com/cristiandarioortegayubro/base/main/dataset/analisis_facturas_ventas.csv"

In [3]:
df = pd.read_csv(datos)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    object
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    float64
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: float64(3), object(6)
memory usage: 11.3+ KB

***Podemos observar que, como el tipo de datos de la fecha no es el que corresponde...***

In [4]:
df["FECHA"] = pd.to_datetime(df.FECHA, infer_datetime_format=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 9 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   DOCUMENTO              159 non-null    object
 1   ORGANIZACION           159 non-null    object
 2   FECHA                  159 non-null    datetime64[ns]
 3   TIPOFACTURA            159 non-null    object
 4   PRODUCTO               159 non-null    object
 5   CANTIDAD               159 non-null    float64
 6   PRECIO                 159 non-null    float64
 7   IMPORTEMONTRANSACCION  159 non-null    float64
 8   MONEDA                 159 non-null    object
dtypes: datetime64[ns](1), float64(3), object(5)
memory usage: 11.3+ KB

In [5]:
print("")
print(f"Nuestro dataframe tiene {df.shape[0]} filas y {df.shape[1]} columnas")

Nuestro dataframe tiene 159 filas y 9 columnas

# **Selección de datos...**

## **Selección por etiquetas**

***Pandas proporciona un conjunto de métodos para tener una indexación basada en etiquetas. Este es un protocolo estricto basado en la inclusión. Cada etiqueta solicitada debe existir, tanto en el index como en las columnas. Al seleccionar por ejemplo filas (index) se incluye el límite inicial indicado y el límite final. Los números enteros son etiquetas válidas, pero se refieren a las etiquetas del index (cuando la etiqueta es numérica) y no a la posición de la fila.***

**En los parámetros de la selección, siempre se indica primero las filas y luego las columnas.. En el caso de seleccionar de un DataFrame, se hace de la siguiente forma:**

~~~python
df.loc[fila inicial : fila final, columna inicial : columna final]
~~~

***Seleccionando tres filas, desde la fila 0 hasta la fila 2...***

In [6]:
df.loc[0:2]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
0,B-0001-00000102,Etigand S.A.,2019-12-27,Factura,Consultoria Web,50.0,5785.1240,289256.20,Pesos Argentinos
1,B-0001-00000101,Javier Moroni,2019-12-21,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0000,59700.00,Pesos Argentinos

***Seleccionando cuatro filas, desde la fila 2 hasta la fila 5...***

In [7]:
df.loc[2:5]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0,59700.0,Pesos Argentinos
3,A-0001-00000230,Amazon Group,2019-06-12,Factura,Mercaderia de Reventa,30.0,10358.0,310740.0,Pesos Argentinos
4,A-0001-00000229,Manganello S.R.L,2019-11-20,Factura,Consultoria Web,50.0,6300.0,315000.0,Pesos Argentinos
5,A-0001-00000228,Galardon S.A.,2019-11-17,Factura,Impresora Multifuncion,23.0,10209.0,234807.0,Pesos Argentinos

In [8]:
df.loc[2:5,]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0,59700.0,Pesos Argentinos
3,A-0001-00000230,Amazon Group,2019-06-12,Factura,Mercaderia de Reventa,30.0,10358.0,310740.0,Pesos Argentinos
4,A-0001-00000229,Manganello S.R.L,2019-11-20,Factura,Consultoria Web,50.0,6300.0,315000.0,Pesos Argentinos
5,A-0001-00000228,Galardon S.A.,2019-11-17,Factura,Impresora Multifuncion,23.0,10209.0,234807.0,Pesos Argentinos

In [9]:
df.loc[2:5,:]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0,59700.0,Pesos Argentinos
3,A-0001-00000230,Amazon Group,2019-06-12,Factura,Mercaderia de Reventa,30.0,10358.0,310740.0,Pesos Argentinos
4,A-0001-00000229,Manganello S.R.L,2019-11-20,Factura,Consultoria Web,50.0,6300.0,315000.0,Pesos Argentinos
5,A-0001-00000228,Galardon S.A.,2019-11-17,Factura,Impresora Multifuncion,23.0,10209.0,234807.0,Pesos Argentinos

In [10]:
df.loc[2:5,"DOCUMENTO":"CANTIDAD"]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0
3,A-0001-00000230,Amazon Group,2019-06-12,Factura,Mercaderia de Reventa,30.0
4,A-0001-00000229,Manganello S.R.L,2019-11-20,Factura,Consultoria Web,50.0
5,A-0001-00000228,Galardon S.A.,2019-11-17,Factura,Impresora Multifuncion,23.0

***Seleccionando dos columnas, TIPOFACTURA y FECHA...***

In [11]:
df.loc[:,["TIPOFACTURA","FECHA"]]

    TIPOFACTURA      FECHA
0       Factura 2019-12-27
1       Factura 2019-12-21
2       Factura 2019-10-12
3       Factura 2019-06-12
4       Factura 2019-11-20
..          ...        ...
154     Factura 2018-01-31
155     Factura 2018-01-25
156     Factura 2018-01-25
157     Factura 2018-01-01
158     Factura 2018-01-01

[159 rows x 2 columns]

**Seleccionando filas y columnas**

In [12]:
df.loc[7:9,["FECHA","TIPOFACTURA"]]

       FECHA TIPOFACTURA
7 2019-10-15     Factura
8 2019-02-10     Factura
9 2019-09-30     Factura

In [13]:
df.loc[[7,9],["FECHA","TIPOFACTURA"]]

       FECHA TIPOFACTURA
7 2019-10-15     Factura
9 2019-09-30     Factura

In [14]:
df.loc[[7,9,8],["FECHA","TIPOFACTURA"]]

       FECHA TIPOFACTURA
7 2019-10-15     Factura
9 2019-09-30     Factura
8 2019-02-10     Factura

In [15]:
df.loc[:,["FECHA","TIPOFACTURA"]].head()

       FECHA TIPOFACTURA
0 2019-12-27     Factura
1 2019-12-21     Factura
2 2019-10-12     Factura
3 2019-06-12     Factura
4 2019-11-20     Factura

## **Selección por posición**

***Pandas proporciona un conjunto de métodos para obtener una indexación puramente basada en enteros. La semántica sigue de cerca lo definido en Python y NumPy. Estos son indexación. Al cortar, se incluye el límite inicial $n$, mientras que se excluye el límite final $m$, es decir desde $n$ hasta $m-1$***

**En los parámetros de la selección, siempre se indica primero las filas y luego las columnas. En el caso de seleccionar de un DataFrame, se hace de la siguiente forma:**

~~~python
df.loc[fila posición inicial : fila posición final, columna posición inicial : columna posición final]
~~~

**Selección por ubicación del dato**

In [16]:
df.iloc[6]

DOCUMENTO                     A-0001-00000227
ORGANIZACION                         Klarkson
FECHA                     2019-02-11 00:00:00
TIPOFACTURA                           Factura
PRODUCTO                 Cable RGB para video
CANTIDAD                                 60.0
PRECIO                                 1030.5
IMPORTEMONTRANSACCION                 61830.0
MONEDA                       Pesos Argentinos
Name: 6, dtype: object

In [17]:
df.iloc[3:5,0:2]

         DOCUMENTO      ORGANIZACION
3  A-0001-00000230      Amazon Group
4  A-0001-00000229  Manganello S.R.L

***También se pueden presentar las posiciones de las filas y de las columnas como una lista...***

In [18]:
df.iloc[[0,2,4],[0,2,3]]

         DOCUMENTO      FECHA TIPOFACTURA
0  B-0001-00000102 2019-12-27     Factura
2  A-0001-00000231 2019-10-12     Factura
4  A-0001-00000229 2019-11-20     Factura

In [19]:
df.iloc[[1,2,4],[0,2]]

         DOCUMENTO      FECHA
1  B-0001-00000101 2019-12-21
2  A-0001-00000231 2019-10-12
4  A-0001-00000229 2019-11-20

## **Encadenamiento**

**Con esta forma de seleccionar datos, primero se deben elegir los nombres de las columnas deseadas y luego el rango de filas a mostrar...**

In [20]:
df[["DOCUMENTO", "FECHA"]][0:4]

         DOCUMENTO      FECHA
0  B-0001-00000102 2019-12-27
1  B-0001-00000101 2019-12-21
2  A-0001-00000231 2019-10-12
3  A-0001-00000230 2019-06-12

In [21]:
df[["FECHA", "PRODUCTO", "PRECIO", "DOCUMENTO"]][0:10]

       FECHA                 PRODUCTO      PRECIO        DOCUMENTO
0 2019-12-27          Consultoria Web   5785.1240  B-0001-00000102
1 2019-12-21               Honorarios  99586.7769  B-0001-00000101
2 2019-10-12        Parlantes para PC   1990.0000  A-0001-00000231
3 2019-06-12    Mercaderia de Reventa  10358.0000  A-0001-00000230
4 2019-11-20          Consultoria Web   6300.0000  A-0001-00000229
5 2019-11-17  Impresora Multifuncion   10209.0000  A-0001-00000228
6 2019-02-11     Cable RGB para video   1030.5000  A-0001-00000227
7 2019-10-15    Mercaderia de Reventa  12354.0000  A-0001-00000226
8 2019-02-10          Insumos oficina   7785.0000  A-0001-00000225
9 2019-09-30  Servicios Profesionales   6700.0000  A-0001-00000224

## **Filtros**

**Podemos llevar a cabo algunas opciones para filtrar nuestros datos, incluidas las máscaras booleanas y algunos métodos especiales. Con las máscaras booleanas, probamos nuestros datos contra algún valor y obtenemos una estructura de la misma forma, excepto que está llena de valores que son True o False.**

In [22]:
df.head(3)

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
0,B-0001-00000102,Etigand S.A.,2019-12-27,Factura,Consultoria Web,50.0,5785.1240,289256.20,Pesos Argentinos
1,B-0001-00000101,Javier Moroni,2019-12-21,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0000,59700.00,Pesos Argentinos

### **Mayor ```>``` Mayor igual ```>=``` Menor ```<``` Menor igual ```<=```**

**Filtrando los datos para valores de PRECIO mayores a $100000$, en este caso, se muestra la serie PRECIO con datos booleanos que cumplen la condición...**

In [23]:
df.PRECIO > 100000

0      False
1      False
2      False
3      False
4      False
       ...
154    False
155    False
156    False
157    False
158    False
Name: PRECIO, Length: 159, dtype: bool

**Si lo que se quiere es ver el resultante de la condición en todo el DataFrame, entonces...**

In [24]:
df[df.PRECIO > 100000]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
13,A-0001-00000220,Hernandez S.A.,2019-02-09,Factura,Publicidad y Marketing,1.0,105060.0,105060.0,Pesos Argentinos
52,A-0001-00000194,Horizonte S.A.,2019-02-28,Factura,Honorarios,1.0,150000.0,150000.0,Pesos Argentinos
54,A-0001-00000192,Manganello S.R.L,2019-02-24,Factura,Servicios Profesionales,1.0,105500.0,105500.0,Pesos Argentinos
70,A-0001-00000179,Jameson SRL,2018-04-12,Factura,Honorarios,1.0,165980.0,165980.0,Pesos Argentinos

In [25]:
df.loc[df.PRECIO > 100000]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
13,A-0001-00000220,Hernandez S.A.,2019-02-09,Factura,Publicidad y Marketing,1.0,105060.0,105060.0,Pesos Argentinos
52,A-0001-00000194,Horizonte S.A.,2019-02-28,Factura,Honorarios,1.0,150000.0,150000.0,Pesos Argentinos
54,A-0001-00000192,Manganello S.R.L,2019-02-24,Factura,Servicios Profesionales,1.0,105500.0,105500.0,Pesos Argentinos
70,A-0001-00000179,Jameson SRL,2018-04-12,Factura,Honorarios,1.0,165980.0,165980.0,Pesos Argentinos

In [26]:
df.loc[df.PRECIO > 100000,:]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
13,A-0001-00000220,Hernandez S.A.,2019-02-09,Factura,Publicidad y Marketing,1.0,105060.0,105060.0,Pesos Argentinos
52,A-0001-00000194,Horizonte S.A.,2019-02-28,Factura,Honorarios,1.0,150000.0,150000.0,Pesos Argentinos
54,A-0001-00000192,Manganello S.R.L,2019-02-24,Factura,Servicios Profesionales,1.0,105500.0,105500.0,Pesos Argentinos
70,A-0001-00000179,Jameson SRL,2018-04-12,Factura,Honorarios,1.0,165980.0,165980.0,Pesos Argentinos

### **Dos o mas condiciones verdaderas ```&```**

**Para visualizar más de dos condiciones verdaderas, es decir todas las condiciones verdaderas se usa el símbolo ```&```...**

In [27]:
df.loc[(df.CANTIDAD == 1) & (df.PRECIO > 110000)]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
52,A-0001-00000194,Horizonte S.A.,2019-02-28,Factura,Honorarios,1.0,150000.0,150000.0,Pesos Argentinos
70,A-0001-00000179,Jameson SRL,2018-04-12,Factura,Honorarios,1.0,165980.0,165980.0,Pesos Argentinos

### **Dos o mas condiciones, alguna verdadera ```|```**

**Para visualizar más de dos condiciones y alguna de ellas es verdadera, se usa el símbolo |**

In [28]:
df.loc[(df.CANTIDAD > 50) | (df.PRECIO > 110000)]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
6,A-0001-00000227,Klarkson,2019-02-11,Factura,Cable RGB para video,60.0,1030.5,61830.0,Pesos Argentinos
52,A-0001-00000194,Horizonte S.A.,2019-02-28,Factura,Honorarios,1.0,150000.0,150000.0,Pesos Argentinos
70,A-0001-00000179,Jameson SRL,2018-04-12,Factura,Honorarios,1.0,165980.0,165980.0,Pesos Argentinos

### **Conjunto de valores ```between()```**

**Para un conjunto de valores entre un intervalo determinado...**

In [29]:
df.loc[df.PRECIO.between(100000, 150000)]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
13,A-0001-00000220,Hernandez S.A.,2019-02-09,Factura,Publicidad y Marketing,1.0,105060.0,105060.0,Pesos Argentinos
52,A-0001-00000194,Horizonte S.A.,2019-02-28,Factura,Honorarios,1.0,150000.0,150000.0,Pesos Argentinos
54,A-0001-00000192,Manganello S.R.L,2019-02-24,Factura,Servicios Profesionales,1.0,105500.0,105500.0,Pesos Argentinos
140,B-0001-00000072,Etigand S.A.,2018-04-29,Factura,Consultoria Web,1.0,100000.0,100000.0,Pesos Argentinos

### **Combinaciones de filtros**

In [30]:
df.loc[df.PRECIO.between(10000, 110000) & df.CANTIDAD.between(1, 30)]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
1,B-0001-00000101,Javier Moroni,2019-12-21,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos
3,A-0001-00000230,Amazon Group,2019-06-12,Factura,Mercaderia de Reventa,30.0,10358.0000,310740.00,Pesos Argentinos
5,A-0001-00000228,Galardon S.A.,2019-11-17,Factura,Impresora Multifuncion,23.0,10209.0000,234807.00,Pesos Argentinos
7,A-0001-00000226,Juan Fernández,2019-10-15,Factura,Mercaderia de Reventa,30.0,12354.0000,370620.00,Pesos Argentinos
10,A-0001-00000223,Manganello S.R.L,2019-09-22,Factura,Televisor Led Samsung 32 Hd Con Soporte Y Con...,6.0,40600.0000,243600.00,Pesos Argentinos
...,...,...,...,...,...,...,...,...,...
145,B-0001-00000071,Javier Moroni,2018-03-14,Factura,Publicidad y Marketing,1.0,53719.0083,53719.01,Pesos Argentinos
146,A-0001-00000134,Galardon S.A.,2018-08-03,Factura,Honorarios,1.0,65000.0000,65000.00,Pesos Argentinos
147,A-0001-00000133,Donadelli S.R.L,2018-01-03,Factura,Publicidad y Marketing,1.0,65000.0000,65000.00,Pesos Argentinos
148,A-0001-00000132,Jameson SRL,2018-02-28,Factura,Dise–o Web,1.0,15500.0000,15500.00,Pesos Argentinos
151,A-0001-00000130,Horizonte S.A.,2018-02-15,Factura,Consultoria Web,1.0,25800.0000,25800.00,Pesos Argentinos

In [31]:
df.loc[df.PRECIO.between(10000, 50000) | df.CANTIDAD.between(1, 4)]

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
1,B-0001-00000101,Javier Moroni,2019-12-21,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos
3,A-0001-00000230,Amazon Group,2019-06-12,Factura,Mercaderia de Reventa,30.0,10358.0000,310740.00,Pesos Argentinos
5,A-0001-00000228,Galardon S.A.,2019-11-17,Factura,Impresora Multifuncion,23.0,10209.0000,234807.00,Pesos Argentinos
7,A-0001-00000226,Juan Fernández,2019-10-15,Factura,Mercaderia de Reventa,30.0,12354.0000,370620.00,Pesos Argentinos
9,A-0001-00000224,Amazon Group,2019-09-30,Factura,Servicios Profesionales,1.0,6700.0000,6700.00,Pesos Argentinos
...,...,...,...,...,...,...,...,...,...
147,A-0001-00000133,Donadelli S.R.L,2018-01-03,Factura,Publicidad y Marketing,1.0,65000.0000,65000.00,Pesos Argentinos
148,A-0001-00000132,Jameson SRL,2018-02-28,Factura,Dise–o Web,1.0,15500.0000,15500.00,Pesos Argentinos
150,A-0001-00000131,Ignition S.A.C.I,2018-02-21,Factura,Consultoria Web,1.0,2500.0000,2500.00,Pesos Argentinos
151,A-0001-00000130,Horizonte S.A.,2018-02-15,Factura,Consultoria Web,1.0,25800.0000,25800.00,Pesos Argentinos
152,B-0001-00000070,Etigand S.A.,2018-10-02,Factura,Consultoria Digital,1.0,2500.0000,2500.00,Pesos Argentinos

# **Sumando y eliminando datos**

**Muy rara vez se obtendrán datos donde no se quiera agregar ni eliminar algo.**

In [32]:
df.head(3)

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA
0,B-0001-00000102,Etigand S.A.,2019-12-27,Factura,Consultoria Web,50.0,5785.1240,289256.20,Pesos Argentinos
1,B-0001-00000101,Javier Moroni,2019-12-21,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0000,59700.00,Pesos Argentinos

## **Creando columnas**

**Se puede agregar una columna al final de las existentes en el DataFrame, de la siguiente manera...**

In [33]:
df["PROVINCIA"] = "Mendoza"
df.head(3)

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA,PROVINCIA
0,B-0001-00000102,Etigand S.A.,2019-12-27,Factura,Consultoria Web,50.0,5785.1240,289256.20,Pesos Argentinos,Mendoza
1,B-0001-00000101,Javier Moroni,2019-12-21,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos,Mendoza
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0000,59700.00,Pesos Argentinos,Mendoza

In [34]:
df["NACIONAL"] = df.MONEDA == "Pesos Argentinos"
df.head(3)

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,IMPORTEMONTRANSACCION,MONEDA,PROVINCIA,NACIONAL
0,B-0001-00000102,Etigand S.A.,2019-12-27,Factura,Consultoria Web,50.0,5785.1240,289256.20,Pesos Argentinos,Mendoza,True
1,B-0001-00000101,Javier Moroni,2019-12-21,Factura,Honorarios,1.0,99586.7769,99586.78,Pesos Argentinos,Mendoza,True
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0000,59700.00,Pesos Argentinos,Mendoza,True

**También se puede seleccionar la ubicación de la columna a crear, de la siguiente forma...**

In [35]:
df.insert(7, column="TRANSACCION", value=df.CANTIDAD * df.PRECIO)

In [36]:
df.head(3)

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,TRANSACCION,IMPORTEMONTRANSACCION,MONEDA,PROVINCIA,NACIONAL
0,B-0001-00000102,Etigand S.A.,2019-12-27,Factura,Consultoria Web,50.0,5785.1240,289256.2000,289256.20,Pesos Argentinos,Mendoza,True
1,B-0001-00000101,Javier Moroni,2019-12-21,Factura,Honorarios,1.0,99586.7769,99586.7769,99586.78,Pesos Argentinos,Mendoza,True
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0000,59700.0000,59700.00,Pesos Argentinos,Mendoza,True

## **Eliminando columnas**

In [37]:
df.drop(columns="IMPORTEMONTRANSACCION", inplace=True)

In [38]:
df.head(3)

,DOCUMENTO,ORGANIZACION,FECHA,TIPOFACTURA,PRODUCTO,CANTIDAD,PRECIO,TRANSACCION,MONEDA,PROVINCIA,NACIONAL
0,B-0001-00000102,Etigand S.A.,2019-12-27,Factura,Consultoria Web,50.0,5785.1240,289256.2000,Pesos Argentinos,Mendoza,True
1,B-0001-00000101,Javier Moroni,2019-12-21,Factura,Honorarios,1.0,99586.7769,99586.7769,Pesos Argentinos,Mendoza,True
2,A-0001-00000231,Amazon Group,2019-10-12,Factura,Parlantes para PC,30.0,1990.0000,59700.0000,Pesos Argentinos,Mendoza,True

# **Dataframes... practicando...**

In [39]:
datos = "https://raw.githubusercontent.com/cristiandarioortegayubro/base/main/dataset/departamento.csv"

In [40]:
departamentos = pd.read_csv(datos)
departamentos

,M2,AMBIENTES,ANTIGUEDAD,BAÑOS,LATITUD,LONGITUD,COMUNA,DOLARES
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900
...,...,...,...,...,...,...,...,...
2227,88,4,20,2,-34.550152,-58.470136,COMUNA 13,165000
2228,35,1,35,1,-34.602256,-58.429315,COMUNA 05,79900
2229,117,3,10,2,-34.620314,-58.365451,COMUNA 01,520000
2230,69,4,40,1,-34.628533,-58.427748,COMUNA 07,132000
2231,73,4,50,2,-34.596659,-58.378396,COMUNA 01,179000

## **Ej.01 Visualizar una sola columna...**

**Supongamos que solo me interesa la columna dolares..**

In [41]:
dolares = departamentos.DOLARES
dolares

0       225000
1       140000
2       154000
3        75000
4       149900
         ...
2227    165000
2228     79900
2229    520000
2230    132000
2231    179000
Name: DOLARES, Length: 2232, dtype: int64

In [42]:
type(dolares)

pandas.core.series.Series

## **Ej.02 Pasar la serie dolares a dataframe...**

**Buscamos pasar la serie a dataframe...usamos el metodo ```to.frame()```**

In [43]:
dolares = pd.Series.to_frame(dolares)
dolares

      DOLARES
0      225000
1      140000
2      154000
3       75000
4      149900
...       ...
2227   165000
2228    79900
2229   520000
2230   132000
2231   179000

[2232 rows x 1 columns]

In [44]:
type(dolares)

pandas.core.frame.DataFrame

## **Ej.03 Imprimir los $m^2$ de los departamentos...**

In [45]:
departamentos.head()

   M2  AMBIENTES  ANTIGUEDAD  BAÑOS    LATITUD   LONGITUD     COMUNA  DOLARES
0  81          3           4      1 -34.581078 -58.449433  COMUNA 13   225000
1  69          3          20      1 -34.623129 -58.439338  COMUNA 06   140000
2  75          3          20      1 -34.604972 -58.421278  COMUNA 05   154000
3  42          2          40      1 -34.604725 -58.399524  COMUNA 03    75000
4  90          3           1      1 -34.623390 -58.504401  COMUNA 10   149900

In [46]:
indice = input('Ingrese el número de departamento: ')
m2 = departamentos.loc[int(indice),'M2']
print("")
print(f" El departamento {indice} tiene {m2} metros cuadrados")

Ingrese el número de departamento: 3

 El departamento 3 tiene 42 metros cuadrados

## **Ej.04 Crear una nueva columna...**

**Crear una nueva columna llamada PAIS y rellenarla con "Argentina"**

In [47]:
departamentos.loc[:,"PAIS"] = "Argentina"

In [48]:
departamentos.head()

,M2,AMBIENTES,ANTIGUEDAD,BAÑOS,LATITUD,LONGITUD,COMUNA,DOLARES,PAIS
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000,Argentina
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000,Argentina
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000,Argentina
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000,Argentina
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900,Argentina

**Ahora una nueva columna llamada CONTINENTE y rellenarla con "America"**

In [49]:
departamentos["CONTINENTE"] = "America"

In [50]:
departamentos.head()

,M2,AMBIENTES,ANTIGUEDAD,BAÑOS,LATITUD,LONGITUD,COMUNA,DOLARES,PAIS,CONTINENTE
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000,Argentina,America
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000,Argentina,America
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000,Argentina,America
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000,Argentina,America
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900,Argentina,America

**Generar una columna que se llame PESOS cuyo valor sea DOLARES $\times$ $280$**

In [51]:
departamentos["PESOS"] = departamentos["DOLARES"] * 280
departamentos.head()

,M2,AMBIENTES,ANTIGUEDAD,BAÑOS,LATITUD,LONGITUD,COMUNA,DOLARES,PAIS,CONTINENTE,PESOS
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000,Argentina,America,63000000
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000,Argentina,America,39200000
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000,Argentina,America,43120000
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000,Argentina,America,21000000
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900,Argentina,America,41972000

## **Ej.05 Imprimir el resumen estadistico descriptivo del dataframe...**

In [52]:
departamentos.describe()

,M2,AMBIENTES,ANTIGUEDAD,BAÑOS,LATITUD,LONGITUD,DOLARES,PESOS
count,2232.000000,2232.000000,2232.000000,2232.000000,2232.000000,2232.000000,2.232000e+03,2.232000e+03
mean,79.396057,2.807796,24.633513,1.430108,-34.592671,-58.428680,2.060140e+05,5.768392e+07
std,58.977534,1.109541,18.408973,0.720170,0.022613,0.034102,1.863683e+05,5.218313e+07
min,15.000000,1.000000,1.000000,1.000000,-34.684919,-58.527476,7.428000e+03,2.079840e+06
25%,44.000000,2.000000,9.000000,1.000000,-34.606372,-58.453970,9.837500e+04,2.754500e+07
50%,64.000000,3.000000,20.000000,1.000000,-34.592954,-58.424798,1.460000e+05,4.088000e+07
75%,90.000000,3.000000,40.000000,2.000000,-34.577447,-58.403250,2.357500e+05,6.601000e+07
max,730.000000,10.000000,110.000000,6.000000,-34.537308,-58.353812,1.800000e+06,5.040000e+08

In [55]:
dep_descriptivo = departamentos.describe()

In [63]:
latitud = round(dep_descriptivo.loc["mean","LATITUD"],2)
longitud = round(dep_descriptivo.loc["mean","LONGITUD"],2)

In [64]:
print(f"La media de las propiedades en latitud es {latitud} y la longitud {longitud}")

La media de las propiedades en latitud es -34.59 y la longitud -58.43

## **Ej.06 Verificar si existen nulos en el dataframe...**

In [66]:
departamentos.head()

,M2,AMBIENTES,ANTIGUEDAD,BAÑOS,LATITUD,LONGITUD,COMUNA,DOLARES,PAIS,CONTINENTE,PESOS
0,81,3,4,1,-34.581078,-58.449433,COMUNA 13,225000,Argentina,America,63000000
1,69,3,20,1,-34.623129,-58.439338,COMUNA 06,140000,Argentina,America,39200000
2,75,3,20,1,-34.604972,-58.421278,COMUNA 05,154000,Argentina,America,43120000
3,42,2,40,1,-34.604725,-58.399524,COMUNA 03,75000,Argentina,America,21000000
4,90,3,1,1,-34.623390,-58.504401,COMUNA 10,149900,Argentina,America,41972000